# BlogicCRM

./: BlogicCRM.sln  TechnicalGuide.md  UserGuide.md  docker-compose.yml
BlogicCMR/: BlogicCMR.csproj  Program.cs  appsettings.Development.json
BlogicCMR/Controllers/: AdvisorsController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs
BlogicCMR/Data/: BlogicDbContext.cs
BlogicCMR/Migrations/: 20250604134502_InitialCreate.cs  BlogicDbContextModelSnapshot.cs
BlogicCMR/Models/: Advisor.cs  Client.cs  Contract.cs  ErrorViewModel.cs
BlogicCMR/Properties/: launchSettings.json
BlogicCMR/Views/: _ViewImports.cshtml
BlogicCMR/Views/Advisors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogicCMR/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogicCMR/Views/Contracts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogicCMR/Views/Home/: Index.cshtml
BlogicCMR/Views/Shared/: _Layout.cshtml  _Nav.cshtml
BlogicCMR/wwwroot/css/: home.css  mainlayout.css  nav.css  pages.css
