<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Advisors\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Advisors\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Advisors\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Advisors\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contracts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contracts\Edit.cshtml" />
    </ItemGroup>

</Project>
